DB_NAME=orderbook
DB_USER=postgres
DB_PASSWORD=orderbook@123
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-bxe_x!vri011(-6woz5n7*nqxscny9jnnf@f@duyd9)+05d(71

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1